[global_tags]
environment="swarm"

[agent]
  interval = "10s"
  debug = false
  quiet = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/admin/admin_meatbox-*/meatbox-admin_access_log.*.txt"]
  name_override = "admin_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \\[%{HTTPDATE:timestamp}\\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = true

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "meatbox_logs"
  namepass = ["*_access_log"]
  skip_database_creation = false
  # 추가 디버그 설정
  content_encoding = "identity"
  timeout = "5s"