[global_tags]
environment="swarm"

[agent]
  interval = "10s"
  debug = false
  quiet = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/admin/admin_meatbox-*/meatbox-admin_access_log.*.txt"]
  name_override = "admin_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/office/office_meatbox-*/meatbox-office_access_log.*.txt"]
  name_override = "office_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/stats/stats_meatbox-*/meatbox-stats_access_log.*.txt"]
  name_override = "stats_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/web/web_meatbox-*/meatbox-web_access_log.*.txt"]
  name_override = "web_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = false

[[inputs.tail]]
  files = ["/hostfs/home/super/docker/logs/mobile/mobile_meatbox-*/meatbox-m_access_log.*.txt"]
  name_override = "mobile_access_log"
  data_format = "grok"
  grok_patterns = ['%{IPORHOST:client_ip} %{NOTSPACE:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{NOTSPACE:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code:int} (?:%{NUMBER:response_size:int}|-)']
  from_beginning = false

[[processors.converter]]
  namepass = ["*"]
  [processors.converter.fields]
    tag = ["client_ip","timestamp","request_path","http_method","status_code"]
    
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "meatbox_logs"
  namepass = ["*_access_log"]
  skip_database_creation = false
  # 추가 디버그 설정
  content_encoding = "identity"
  timeout = "5s"
