[global_tags]
environment="swarm"

[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_buffer_when_full = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false       # 디버그 모드 활성화
  quiet = false      # 로그를 출력하게 설정 (true로 설정 시 로그를 출력하지 않음)
  logfile = "/var/log/telegraf/telegraf.log"  # 로그를 파일로 출력 (옵션)

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  fieldpass = [ "usage*","time_*" ]
  name_suffix = "_host"

[[inputs.processes]]
  name_suffix = "_host"

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  # mount_points=["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "vfat"]
  name_suffix = "_host"

[[inputs.diskio]]
  name_suffix = "_host"
  devices = ["sd*", "nvme*", "vd*", "xvd*", "md*"]


# Read metrics about network usage
[[inputs.net]]
  name_suffix = "_host"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "_host"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "_host"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "_host"

[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://192.168.1.161/status"]
  response_timeout = "5s"
  name_suffix = "_host"

# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = true
  name_suffix = "_docker"
  total = true

####################################### outputs ################################

[[outputs.influxdb]]
  database = "host_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_host"]

[[outputs.influxdb]]
  database = "docker_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_docker"]